spring.application.name=aiassistant

#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/ironlady
spring.datasource.username=root
spring.datasource.password=Godaddy@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
