<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Iron Lady AI Advisor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<style>
*{
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    margin:0;
    padding:60px 15px;
    background:url('image/iron-lady.jpg') center center / cover no-repeat fixed;
    position:relative;
}

/* Dark blur overlay */
body::before{
    content:'';
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.55);
    backdrop-filter: blur(6px);
    z-index:-1;
}

/* Glass Card */
.container{
    background:rgba(255,255,255,0.92);
    width:650px;
    max-width:100%;
    margin:auto;
    padding:40px;
    border-radius:18px;
    box-shadow:0 25px 60px rgba(0,0,0,0.35);
    backdrop-filter: blur(10px);
    animation:fadeUp 0.8s ease;
}

@keyframes fadeUp{
    from{opacity:0; transform:translateY(30px)}
    to{opacity:1; transform:translateY(0)}
}

h1{
    text-align:center;
    color:#ff4b6e;
    margin-bottom:30px;
    letter-spacing:1px;
}

.form-group{
    margin-bottom:18px;
}

label{
    font-weight:600;
    display:block;
    margin-bottom:6px;
}

input{
    width:100%;
    padding:12px;
    border-radius:8px;
    border:1px solid #ddd;
    font-size:14px;
}

button{
    width:100%;
    padding:14px;
    margin-top:20px;
    border:none;
    border-radius:8px;
    background:#ff4b6e;
    color:white;
    font-size:16px;
    font-weight:600;
    cursor:pointer;
    transition:.3s;
}

button:hover{ background:#ff9068; }

.result-box{
    margin-top:25px;
    padding:25px;
    border-left:6px solid #ff4b6e;
    background:#fafafa;
    border-radius:10px;
    white-space:pre-line;
    font-size:15px;
    line-height:1.7;
}

.cta-btn{
    width:auto;
    padding:14px 30px;
    font-size:16px;
    border-radius:30px;
    background:#ff4b6e;
    color:white;
    border:none;
    cursor:pointer;
    margin:30px auto;
    display:block;
    box-shadow:0 10px 25px rgba(0,0,0,0.15);
}

.hidden{display:none}

.contact-card{
    margin-top:30px;
    padding:25px;
    background:#fff5f7;
    border-radius:12px;
    box-shadow:0 10px 25px rgba(0,0,0,0.1);
}

/* Responsive */
@media(max-width:600px){
    .container{
        padding:25px;
    }
}
</style>
</head>

<body>

<div class="container">

    <h1>Iron Lady AI Program Advisor</h1>

    <!-- FORM -->
    <div id="formSection">

        <div class="form-group">
            <label>Your Current Role</label>
            <input id="role">
        </div>

        <div class="form-group">
            <label>Years of Experience</label>
            <input id="experience">
        </div>

        <div class="form-group">
            <label>Your Biggest Struggle</label>
            <input id="struggle">
        </div>

        <div class="form-group">
            <label>Your Goal (Next 6 months)</label>
            <input id="goal">
        </div>

        <button onclick="getRecommendation()">Get My Personalized Plan</button>
    </div>

    <!-- RESULT -->
    <div id="resultSection" class="hidden">
        <div id="resultContent" class="result-box"></div>

        <button class="cta-btn" onclick="showContactForm()">
            📩 Get this plan on Email / WhatsApp
        </button>
    </div>

    <!-- CONTACT FORM -->
    <div id="contactSection" class="contact-card hidden">
        <h2>Get this plan on Email / WhatsApp</h2>

        <div class="form-group">
            <label>Your Name</label>
            <input id="name">
        </div>

        <div class="form-group">
            <label>Your Email</label>
            <input id="email">
        </div>

        <div class="form-group">
            <label>Your Phone Number</label>
            <input id="phone">
        </div>

        <button onclick="saveContact()">Save & Continue</button>
    </div>

    <p id="successMsg" style="color:green;font-weight:600;display:none;margin-top:15px;">
        ✅ Thank you! Our team will contact you shortly via Email or WhatsApp.
    </p>

</div>

<script>
let leadId = null;

function getRecommendation(){
    fetch("/api/recommend-program",{
        method:"POST",
        headers:{"Content-Type":"application/json"},
        body:JSON.stringify({
            role:role.value,
            experience:experience.value,
            struggle:struggle.value,
            goal:goal.value
        })
    })
    .then(res=>res.json())
    .then(data=>{
        leadId = data.leadId;

        formSection.classList.add("hidden");
        resultSection.classList.remove("hidden");

        resultContent.innerText = data.plan;
    });
}

function showContactForm(){
    contactSection.classList.remove("hidden");
    contactSection.scrollIntoView({behavior:"smooth"});
}

function saveContact(){
    fetch(`/api/leads/contact/${leadId}`,{
        method:"PUT",
        headers:{"Content-Type":"application/json"},
        body:JSON.stringify({
            name: name.value,
            email: email.value,
            phone: phone.value
        })
    })
    .then(()=>{
        successMsg.style.display = "block";
        setTimeout(()=>{ window.location.href = "/index.html"; },3000);
    });
}
</script>

</body>
</html>
